FROM kasmweb/core-ubuntu-focal:1.13.0
USER root

ENV HOME=/home/kasm-default-profile
ENV STARTUPDIR=/dockerstartup
ENV INST_SCRIPTS=/dockerstartup/install
WORKDIR $HOME

# Install required packages
RUN apt-get update && apt-get install -y \
    wget \
    git \
    build-essential \
    cmake \
    check \
    libsubunit-dev \
    pkg-config \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir numpy matplotlib pytest tqdm cython pyyaml setuptools wheel

# Install OpenPTV
RUN cd /tmp && \
    git clone https://github.com/openptv/openptv && \
    cd openptv/liboptv && \
    mkdir -p build && cd build && \
    cmake ../ && \
    make && \
    make install && \
    cd ../../py_bind && \
    python3 setup.py prepare && \
    python3 setup.py build_ext --inplace && \
    python3 -m pip install . && \
    cd / && \
    rm -rf /tmp/openptv

# Create work directory
RUN mkdir -p $HOME/work
WORKDIR $HOME/work

# Copy PyPTV source
COPY --chown=1000:1000 . $HOME/pyptv

# Install PyPTV
WORKDIR $HOME/pyptv
RUN pip3 install -e .

# Create startup script
RUN echo '#!/bin/bash\ncd $HOME/work\npython3 -m pyptv.pyptv_gui' > $HOME/start_pyptv.sh && \
    chmod +x $HOME/start_pyptv.sh

# Create desktop shortcut
RUN mkdir -p $HOME/Desktop && \
    echo "[Desktop Entry]\nVersion=1.0\nType=Application\nName=PyPTV\nComment=Particle Tracking Velocimetry\nExec=$HOME/start_pyptv.sh\nIcon=\nPath=$HOME/work\nTerminal=false\nStartupNotify=false" > $HOME/Desktop/pyptv.desktop && \
    chmod +x $HOME/Desktop/pyptv.desktop

# Set working directory
WORKDIR $HOME/work

# Switch back to default user
USER 1000
